# GradleStudy

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
repository/: build.gradle
repository/src/test/java/com/jqh/gradletest/: RepositoryTest.java
src/main/java/com/jqh/: App.java
src/main/webapp/: index.html
web/: build.gradle
