group 'com.jqh.gradle'
version '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    // 发布插件
    apply plugin: 'maven-publish'

    publishing{
        publications{
            myPublish(MavenPublication){
                from components.java
            }
        }
        repositories{
            maven{
                name "myRepro"
                url ""
            }
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
    dependencies{
        compile 'ch.qos.logback:logback-parent:1.3.0-alpha4'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

repositories {
    mavenCentral()
}

//def createDir = {
//    path ->
//        File dir = new File(path);
//        if(!dir.exists()){
//            dir.mkdirs();
//        }
//}
//task makeJavaDir(){
//    def paths = ['src/main/java','src/main/resources','src/test/java','src/test/resources']
//    doFirst{
//        paths.forEach(createDir);
//    }
//}
//
//
//task makeWebDir(){
//    dependsOn 'makeJavaDir'
//    def paths = ['src/main/webapp','src/test/webapp']
//    doLast{
//        paths.forEach(createDir)
//    }
//}