
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":repository")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




//def createDir = {
//    path ->
//        File dir = new File(path);
//        if(!dir.exists()){
//            dir.mkdirs();
//        }
//}
//task makeJavaDir(){
//    def paths = ['src/main/java','src/main/resources','src/test/java','src/test/resources']
//    doFirst{
//        paths.forEach(createDir);
//    }
//}
//
//task makeWebDir(){
//    dependsOn 'makeJavaDir'
//    def paths = ['src/main/webapp','src/test/webapp']
//    doLast{
//        paths.forEach(createDir)
//    }
//}
